[SPARK]
spark.app.name = KafkaStreaming
spark.master = spark://spark:7077
[KAFKA]
kafka.bootstrap.servers = 113.160.15.232:9094,113.160.15.232:9194,113.160.15.232:9294
kafka.security.protocol = SASL_PLAINTEXT
kafka.sasl.mechanism = PLAIN
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="UnigapKafka@2024";
subscribe = product_view